{
  "name": "Controlador de Gastos Maestro",
  "short_name": "FinanzasV12",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#030508",
  "theme_color": "#030508",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/584/584026.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
